==75327== Memcheck, a memory error detector
==75327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75327== Command: make run
==75327== Parent PID: 8324
==75327== 
==75327== 
==75327== HEAP SUMMARY:
==75327==     in use at exit: 147,273 bytes in 1,174 blocks
==75327==   total heap usage: 1,775 allocs, 601 frees, 302,214 bytes allocated
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 1 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112345: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 2 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11237C: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 3 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1123E6: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 4 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C1B: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 5 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1329FA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x113249: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 6 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1329FA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1238B2: ??? (in /usr/bin/make)
==75327==    by 0x113C6C: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 7 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1329FA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x123979: ??? (in /usr/bin/make)
==75327==    by 0x113C6C: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 8 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1160EC: ??? (in /usr/bin/make)
==75327==    by 0x1368A9: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 9 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A554: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 10 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A580: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 11 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A5DC: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 12 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11AE47: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 13 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A778: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 14 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11AE2F: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 15 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AA3D: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 16 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AA82: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 1 bytes in 1 blocks are still reachable in loss record 17 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AABE: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 18 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132AD9: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 19 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A554: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 20 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A580: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 21 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A5AC: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 22 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A5DC: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 23 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A778: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 24 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11AE57: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 25 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AA3D: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 26 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AA82: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 2 bytes in 1 blocks are still reachable in loss record 27 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AABE: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 28 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1123B3: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 29 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C5A: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 30 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C8C: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 31 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132CBE: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 32 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132CF0: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 33 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D22: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 34 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D54: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 35 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D86: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 36 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132DB8: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 37 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132DEA: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 38 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E1C: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 39 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E4E: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 40 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E80: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 41 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132EB2: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 3 bytes in 1 blocks are still reachable in loss record 42 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132EE4: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 4 bytes in 1 blocks are still reachable in loss record 43 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x12682D: ??? (in /usr/bin/make)
==75327==    by 0x126A6E: ??? (in /usr/bin/make)
==75327==    by 0x1125CA: main (in /usr/bin/make)
==75327== 
==75327== 4 bytes in 1 blocks are still reachable in loss record 44 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132B51: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 4 bytes in 1 blocks are still reachable in loss record 45 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1329FA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x12CBFB: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 4 bytes in 1 blocks are still reachable in loss record 46 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A5AC: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 5 bytes in 1 blocks are still reachable in loss record 47 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1127C9: main (in /usr/bin/make)
==75327== 
==75327== 5 bytes in 1 blocks are still reachable in loss record 48 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1127FF: main (in /usr/bin/make)
==75327== 
==75327== 6 bytes in 1 blocks are still reachable in loss record 49 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x112A83: main (in /usr/bin/make)
==75327== 
==75327== 7 bytes in 1 blocks are still reachable in loss record 50 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112B9F: main (in /usr/bin/make)
==75327== 
==75327== 7 bytes in 1 blocks are still reachable in loss record 51 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1238B2: ??? (in /usr/bin/make)
==75327==    by 0x112DB8: main (in /usr/bin/make)
==75327== 
==75327== 8 bytes in 1 blocks are still reachable in loss record 52 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1123E6: main (in /usr/bin/make)
==75327== 
==75327== 8 bytes in 1 blocks are still reachable in loss record 53 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132BE4: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 8 bytes in 1 blocks are still reachable in loss record 54 of 217
==75327==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1161A3: ??? (in /usr/bin/make)
==75327==    by 0x1368A9: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 9 bytes in 1 blocks are still reachable in loss record 55 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11DB1F: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 9 bytes in 1 blocks are still reachable in loss record 56 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1329FA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x133864: do_variable_definition (in /usr/bin/make)
==75327==    by 0x12CF3D: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 10 bytes in 1 blocks are still reachable in loss record 57 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112419: main (in /usr/bin/make)
==75327== 
==75327== 10 bytes in 1 blocks are still reachable in loss record 58 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x112AA7: main (in /usr/bin/make)
==75327== 
==75327== 10 bytes in 1 blocks are still reachable in loss record 59 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132AD9: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 10 bytes in 1 blocks are still reachable in loss record 60 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132B80: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 10 bytes in 1 blocks are still reachable in loss record 61 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C1B: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 10 bytes in 1 blocks are still reachable in loss record 62 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x123979: ??? (in /usr/bin/make)
==75327==    by 0x112DB8: main (in /usr/bin/make)
==75327== 
==75327== 11 bytes in 1 blocks are still reachable in loss record 63 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112345: main (in /usr/bin/make)
==75327== 
==75327== 11 bytes in 1 blocks are still reachable in loss record 64 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112D40: main (in /usr/bin/make)
==75327== 
==75327== 11 bytes in 1 blocks are still reachable in loss record 65 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112CC5: main (in /usr/bin/make)
==75327== 
==75327== 12 bytes in 1 blocks are still reachable in loss record 66 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1123B3: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 67 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112546: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 68 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x12682D: ??? (in /usr/bin/make)
==75327==    by 0x126A6E: ??? (in /usr/bin/make)
==75327==    by 0x1125CA: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 69 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112D40: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 70 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112CC5: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 71 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1127C9: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 72 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132B51: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 73 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132DB8: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 74 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132DEA: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 75 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E1C: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 76 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E4E: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 77 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E80: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 78 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132EB2: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 13 bytes in 1 blocks are still reachable in loss record 79 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132EE4: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 14 bytes in 1 blocks are still reachable in loss record 80 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11237C: main (in /usr/bin/make)
==75327== 
==75327== 14 bytes in 1 blocks are still reachable in loss record 81 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x133864: do_variable_definition (in /usr/bin/make)
==75327==    by 0x133CF8: construct_include_path (in /usr/bin/make)
==75327==    by 0x112B3F: main (in /usr/bin/make)
==75327== 
==75327== 14 bytes in 1 blocks are still reachable in loss record 82 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112E11: main (in /usr/bin/make)
==75327== 
==75327== 14 bytes in 1 blocks are still reachable in loss record 83 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x12D1C5: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 16 bytes in 1 blocks are still reachable in loss record 84 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1127FF: main (in /usr/bin/make)
==75327== 
==75327== 16 bytes in 1 blocks are still reachable in loss record 85 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B284: ??? (in /usr/bin/make)
==75327==    by 0x11B8AB: file_exists_p (in /usr/bin/make)
==75327==    by 0x12D340: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 16 bytes in 4 blocks are still reachable in loss record 86 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x132205: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 20 bytes in 1 blocks are still reachable in loss record 87 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132B80: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 20 bytes in 5 blocks are still reachable in loss record 88 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x132205: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 22 bytes in 1 blocks are still reachable in loss record 89 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x12A767: ??? (in /usr/bin/make)
==75327==    by 0x12B718: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 22 bytes in 1 blocks are still reachable in loss record 90 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1160A8: ??? (in /usr/bin/make)
==75327==    by 0x1368A9: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 24 bytes in 1 blocks are still reachable in loss record 91 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x134031: initialize_file_variables (in /usr/bin/make)
==75327==    by 0x11AF37: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 92 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C5A: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 93 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C8C: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 94 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132CBE: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 95 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132CF0: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 96 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D22: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 97 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D54: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 27 bytes in 1 blocks are still reachable in loss record 98 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D86: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 32 bytes in 2 blocks are still reachable in loss record 99 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B284: ??? (in /usr/bin/make)
==75327==    by 0x1308B2: snap_implicit_rules (in /usr/bin/make)
==75327==    by 0x113348: main (in /usr/bin/make)
==75327== 
==75327== 32 bytes in 4 blocks are still reachable in loss record 100 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1321D1: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 32 bytes in 4 blocks are still reachable in loss record 101 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1321EB: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 38 bytes in 1 blocks are still reachable in loss record 102 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1227CC: xstrdup (in /usr/bin/make)
==75327==    by 0x112304: main (in /usr/bin/make)
==75327== 
==75327== 38 bytes in 1 blocks are still reachable in loss record 103 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112B9F: main (in /usr/bin/make)
==75327== 
==75327== 40 bytes in 1 blocks are still reachable in loss record 104 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x133DFF: construct_include_path (in /usr/bin/make)
==75327==    by 0x112B3F: main (in /usr/bin/make)
==75327== 
==75327== 40 bytes in 1 blocks are still reachable in loss record 105 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x122AFD: copy_dep_chain (in /usr/bin/make)
==75327==    by 0x136EE0: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 40 bytes in 5 blocks are still reachable in loss record 106 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1321D1: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 40 bytes in 5 blocks are still reachable in loss record 107 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1321EB: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 45 bytes in 1 blocks are still reachable in loss record 108 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1329FA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x133864: do_variable_definition (in /usr/bin/make)
==75327==    by 0x133CF8: construct_include_path (in /usr/bin/make)
==75327==    by 0x112B3F: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 109 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112345: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 110 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11237C: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 111 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1123B3: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 112 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1123E6: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 113 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112419: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 114 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112546: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 115 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x12682D: ??? (in /usr/bin/make)
==75327==    by 0x126A6E: ??? (in /usr/bin/make)
==75327==    by 0x1125CA: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 116 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112D40: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 117 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112CC5: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 118 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1127C9: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 119 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1127FF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 120 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x133864: do_variable_definition (in /usr/bin/make)
==75327==    by 0x133CF8: construct_include_path (in /usr/bin/make)
==75327==    by 0x112B3F: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 121 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112B9F: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 122 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11DB1F: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 123 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132AD9: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 124 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132B51: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 125 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132B80: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 126 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C1B: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 127 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C5A: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 128 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132C8C: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 129 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132CBE: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 130 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132CF0: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 131 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D22: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 132 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D54: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 133 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132D86: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 134 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132DB8: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 135 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132DEA: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 136 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E1C: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 137 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E4E: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 138 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132E80: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 139 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132EB2: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 140 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x132EE4: define_automatic_variables (in /usr/bin/make)
==75327==    by 0x112DAF: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 141 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1238B2: ??? (in /usr/bin/make)
==75327==    by 0x112DB8: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 142 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x123979: ??? (in /usr/bin/make)
==75327==    by 0x112DB8: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 143 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112E11: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 144 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x12D1C5: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 145 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A554: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 146 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A580: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 147 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A5AC: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 148 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A5DC: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 149 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A778: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 150 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AA3D: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 151 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AA82: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 1 blocks are still reachable in loss record 152 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11AABE: set_file_variables (in /usr/bin/make)
==75327==    by 0x11AF3F: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 48 bytes in 2 blocks are still reachable in loss record 153 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B4F9: file_impossible (in /usr/bin/make)
==75327==    by 0x120FB8: ??? (in /usr/bin/make)
==75327==    by 0x121904: try_implicit_rule (in /usr/bin/make)
==75327==    by 0x135E0E: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x1137F1: main (in /usr/bin/make)
==75327== 
==75327== 56 bytes in 1 blocks are still reachable in loss record 154 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x12A729: ??? (in /usr/bin/make)
==75327==    by 0x12B718: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 56 bytes in 14 blocks are still reachable in loss record 155 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131078: ??? (in /usr/bin/make)
==75327==    by 0x13124E: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 64 bytes in 1 blocks are still reachable in loss record 156 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x126843: ??? (in /usr/bin/make)
==75327==    by 0x126A6E: ??? (in /usr/bin/make)
==75327==    by 0x1125CA: main (in /usr/bin/make)
==75327== 
==75327== 64 bytes in 1 blocks are still reachable in loss record 157 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x12CD71: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 77 bytes in 4 blocks are still reachable in loss record 158 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1322CF: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 88 bytes in 1 blocks are still reachable in loss record 159 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x134043: initialize_file_variables (in /usr/bin/make)
==75327==    by 0x11AF37: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 106 bytes in 1 blocks are still reachable in loss record 160 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1246DF: message (in /usr/bin/make)
==75327==    by 0x12558D: ??? (in /usr/bin/make)
==75327==    by 0x1281C5: ??? (in /usr/bin/make)
==75327==    by 0x128ACF: new_job (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 112 bytes in 1 blocks are still reachable in loss record 161 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B349: ??? (in /usr/bin/make)
==75327==    by 0x11B8AB: file_exists_p (in /usr/bin/make)
==75327==    by 0x12D340: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 112 bytes in 14 blocks are still reachable in loss record 162 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130EE2: ??? (in /usr/bin/make)
==75327==    by 0x13124E: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 112 bytes in 14 blocks are still reachable in loss record 163 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130EF8: ??? (in /usr/bin/make)
==75327==    by 0x13124E: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 120 bytes in 4 blocks are still reachable in loss record 164 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x12A767: ??? (in /usr/bin/make)
==75327==    by 0x12BBF5: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 126 bytes in 5 blocks are still reachable in loss record 165 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x1322CF: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 136 bytes in 34 blocks are still reachable in loss record 166 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131078: ??? (in /usr/bin/make)
==75327==    by 0x131370: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 140 bytes in 35 blocks are still reachable in loss record 167 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131078: ??? (in /usr/bin/make)
==75327==    by 0x131226: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 144 bytes in 1 blocks are still reachable in loss record 168 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x1266E4: ??? (in /usr/bin/make)
==75327==    by 0x126A6E: ??? (in /usr/bin/make)
==75327==    by 0x1125CA: main (in /usr/bin/make)
==75327== 
==75327== 144 bytes in 1 blocks are still reachable in loss record 169 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x11DA2F: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 144 bytes in 1 blocks are still reachable in loss record 170 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x112DD5: main (in /usr/bin/make)
==75327== 
==75327== 144 bytes in 1 blocks are still reachable in loss record 171 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x12D07F: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 144 bytes in 1 blocks are still reachable in loss record 172 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x12A5C1: ??? (in /usr/bin/make)
==75327==    by 0x12B718: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 147 bytes in 1 blocks are still reachable in loss record 173 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x132167: parse_file_seq (in /usr/bin/make)
==75327==    by 0x11DAC1: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 147 bytes in 1 blocks are still reachable in loss record 174 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11DB1F: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 173 bytes in 1 blocks are still reachable in loss record 175 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x112419: main (in /usr/bin/make)
==75327== 
==75327== 192 bytes in 8 blocks are still reachable in loss record 176 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B4F9: file_impossible (in /usr/bin/make)
==75327==    by 0x120FB8: ??? (in /usr/bin/make)
==75327==    by 0x120F6F: ??? (in /usr/bin/make)
==75327==    by 0x120F6F: ??? (in /usr/bin/make)
==75327==    by 0x121904: try_implicit_rule (in /usr/bin/make)
==75327==    by 0x135E0E: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x1137F1: main (in /usr/bin/make)
==75327== 
==75327== 200 bytes in 1 blocks are still reachable in loss record 177 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11C9A4: variable_expand_string (in /usr/bin/make)
==75327==    by 0x127439: ??? (in /usr/bin/make)
==75327==    by 0x112512: main (in /usr/bin/make)
==75327== 
==75327== 200 bytes in 5 blocks are still reachable in loss record 178 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131C5B: parse_file_seq (in /usr/bin/make)
==75327==    by 0x13225E: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 216 bytes in 9 blocks are still reachable in loss record 179 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B4F9: file_impossible (in /usr/bin/make)
==75327==    by 0x120FB8: ??? (in /usr/bin/make)
==75327==    by 0x120F6F: ??? (in /usr/bin/make)
==75327==    by 0x121904: try_implicit_rule (in /usr/bin/make)
==75327==    by 0x135E0E: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x1137F1: main (in /usr/bin/make)
==75327== 
==75327== 224 bytes in 4 blocks are still reachable in loss record 180 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x12A729: ??? (in /usr/bin/make)
==75327==    by 0x12BBF5: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 224 bytes in 4 blocks are still reachable in loss record 181 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1321B2: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 224 bytes in 4 blocks are still reachable in loss record 182 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1322A3: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 240 bytes in 6 blocks are still reachable in loss record 183 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131C5B: parse_file_seq (in /usr/bin/make)
==75327==    by 0x13225E: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C155: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 256 bytes in 1 blocks are still reachable in loss record 184 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11637C: hash_init (in /usr/bin/make)
==75327==    by 0x13406F: initialize_file_variables (in /usr/bin/make)
==75327==    by 0x11AF37: execute_file_commands (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 272 bytes in 34 blocks are still reachable in loss record 185 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130EE2: ??? (in /usr/bin/make)
==75327==    by 0x131370: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 272 bytes in 34 blocks are still reachable in loss record 186 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130EF8: ??? (in /usr/bin/make)
==75327==    by 0x131370: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 280 bytes in 5 blocks are still reachable in loss record 187 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1321B2: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 280 bytes in 5 blocks are still reachable in loss record 188 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1322A3: install_pattern_rule (in /usr/bin/make)
==75327==    by 0x11C180: install_default_implicit_rules (in /usr/bin/make)
==75327==    by 0x113343: main (in /usr/bin/make)
==75327== 
==75327== 280 bytes in 35 blocks are still reachable in loss record 189 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130EE2: ??? (in /usr/bin/make)
==75327==    by 0x131226: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 280 bytes in 35 blocks are still reachable in loss record 190 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130EF8: ??? (in /usr/bin/make)
==75327==    by 0x131226: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 384 bytes in 16 blocks are still reachable in loss record 191 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11B0F6: ??? (in /usr/bin/make)
==75327==    by 0x11B8C3: file_exists_p (in /usr/bin/make)
==75327==    by 0x12D340: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 432 bytes in 3 blocks are still reachable in loss record 192 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x12A5C1: ??? (in /usr/bin/make)
==75327==    by 0x12BBF5: ??? (in /usr/bin/make)
==75327==    by 0x12CF88: ??? (in /usr/bin/make)
==75327==    by 0x12D357: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 472 bytes in 63 blocks are still reachable in loss record 193 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A360: define_default_variables (in /usr/bin/make)
==75327==    by 0x112DC1: main (in /usr/bin/make)
==75327== 
==75327== 515 bytes in 40 blocks are still reachable in loss record 194 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F5CE: strndup (strndup.c:43)
==75327==    by 0x1328CA: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1124A8: main (in /usr/bin/make)
==75327== 
==75327== 560 bytes in 14 blocks are still reachable in loss record 195 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131023: ??? (in /usr/bin/make)
==75327==    by 0x13124E: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 784 bytes in 14 blocks are still reachable in loss record 196 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131049: ??? (in /usr/bin/make)
==75327==    by 0x13124E: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 1,024 bytes in 1 blocks are still reachable in loss record 197 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11637C: hash_init (in /usr/bin/make)
==75327==    by 0x118E0E: hash_init_function_table (in /usr/bin/make)
==75327==    by 0x1122D1: main (in /usr/bin/make)
==75327== 
==75327== 1,024 bytes in 1 blocks are still reachable in loss record 198 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11637C: hash_init (in /usr/bin/make)
==75327==    by 0x11B3D2: ??? (in /usr/bin/make)
==75327==    by 0x11B8AB: file_exists_p (in /usr/bin/make)
==75327==    by 0x12D340: read_all_makefiles (in /usr/bin/make)
==75327==    by 0x1131E0: main (in /usr/bin/make)
==75327== 
==75327== 1,360 bytes in 34 blocks are still reachable in loss record 199 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131023: ??? (in /usr/bin/make)
==75327==    by 0x131370: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 1,400 bytes in 35 blocks are still reachable in loss record 200 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131C5B: parse_file_seq (in /usr/bin/make)
==75327==    by 0x11DAC1: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 1,475 bytes in 63 blocks are still reachable in loss record 201 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A360: define_default_variables (in /usr/bin/make)
==75327==    by 0x112DC1: main (in /usr/bin/make)
==75327== 
==75327== 1,638 bytes in 49 blocks are still reachable in loss record 202 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x118FB6: install_default_suffix_rules (in /usr/bin/make)
==75327==    by 0x112DAA: main (in /usr/bin/make)
==75327== 
==75327== 1,904 bytes in 34 blocks are still reachable in loss record 203 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131049: ??? (in /usr/bin/make)
==75327==    by 0x131370: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 1,920 bytes in 40 blocks are still reachable in loss record 204 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1124A8: main (in /usr/bin/make)
==75327== 
==75327== 1,960 bytes in 35 blocks are still reachable in loss record 205 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x131049: ??? (in /usr/bin/make)
==75327==    by 0x131226: convert_to_pattern (in /usr/bin/make)
==75327==    by 0x11333E: main (in /usr/bin/make)
==75327== 
==75327== 2,048 bytes in 1 blocks are still reachable in loss record 206 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1163FC: hash_init_directories (in /usr/bin/make)
==75327==    by 0x1122CC: main (in /usr/bin/make)
==75327== 
==75327== 2,048 bytes in 1 blocks are still reachable in loss record 207 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x116491: hash_init_directories (in /usr/bin/make)
==75327==    by 0x1122CC: main (in /usr/bin/make)
==75327== 
==75327== 2,744 bytes in 49 blocks are still reachable in loss record 208 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x118F99: install_default_suffix_rules (in /usr/bin/make)
==75327==    by 0x112DAA: main (in /usr/bin/make)
==75327== 
==75327== 3,024 bytes in 63 blocks are still reachable in loss record 209 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x1328B3: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x11A360: define_default_variables (in /usr/bin/make)
==75327==    by 0x112DC1: main (in /usr/bin/make)
==75327== 
==75327== 5,040 bytes in 35 blocks are still reachable in loss record 210 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x11D9B8: enter_prereqs (in /usr/bin/make)
==75327==    by 0x11DACE: set_default_suffixes (in /usr/bin/make)
==75327==    by 0x112DA5: main (in /usr/bin/make)
==75327== 
==75327== 5,040 bytes in 35 blocks are still reachable in loss record 211 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11867E: enter_file (in /usr/bin/make)
==75327==    by 0x118F8C: install_default_suffix_rules (in /usr/bin/make)
==75327==    by 0x112DAA: main (in /usr/bin/make)
==75327== 
==75327== 5,153 bytes in 39 blocks are still reachable in loss record 212 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x490F58E: strdup (strdup.c:42)
==75327==    by 0x132904: define_variable_in_set (in /usr/bin/make)
==75327==    by 0x1124A8: main (in /usr/bin/make)
==75327== 
==75327== 5,650 bytes in 1 blocks are still reachable in loss record 213 of 217
==75327==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x122974: concat (in /usr/bin/make)
==75327==    by 0x133472: target_environment (in /usr/bin/make)
==75327==    by 0x125788: ??? (in /usr/bin/make)
==75327==    by 0x1281C5: ??? (in /usr/bin/make)
==75327==    by 0x128ACF: new_job (in /usr/bin/make)
==75327==    by 0x13689F: ??? (in /usr/bin/make)
==75327==    by 0x137013: update_goal_chain (in /usr/bin/make)
==75327==    by 0x113595: main (in /usr/bin/make)
==75327== 
==75327== 8,176 bytes in 1 blocks are still reachable in loss record 214 of 217
==75327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x130D1F: ??? (in /usr/bin/make)
==75327==    by 0x126589: ??? (in /usr/bin/make)
==75327==    by 0x1266D4: ??? (in /usr/bin/make)
==75327==    by 0x126A6E: ??? (in /usr/bin/make)
==75327==    by 0x1125CA: main (in /usr/bin/make)
==75327== 
==75327== 8,192 bytes in 1 blocks are still reachable in loss record 215 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x12EE9C: init_hash_global_variable_set (in /usr/bin/make)
==75327==    by 0x1122BD: main (in /usr/bin/make)
==75327== 
==75327== 8,192 bytes in 1 blocks are still reachable in loss record 216 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x11816C: init_hash_files (in /usr/bin/make)
==75327==    by 0x1122C7: main (in /usr/bin/make)
==75327== 
==75327== 65,536 bytes in 1 blocks are still reachable in loss record 217 of 217
==75327==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75327==    by 0x12ED0C: strcache_init (in /usr/bin/make)
==75327==    by 0x1122C2: main (in /usr/bin/make)
==75327== 
==75327== LEAK SUMMARY:
==75327==    definitely lost: 0 bytes in 0 blocks
==75327==    indirectly lost: 0 bytes in 0 blocks
==75327==      possibly lost: 0 bytes in 0 blocks
==75327==    still reachable: 147,273 bytes in 1,174 blocks
==75327==         suppressed: 0 bytes in 0 blocks
==75327== 
==75327== For lists of detected and suppressed errors, rerun with: -s
==75327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
